{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true
  },
  "profiles": {
    "RazorWebSite": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}